medical-systm/src/main/resources/application-prod.yml (before)
#--------------------database--------------------
spring:
  # 多数据源配置；
  datasource:
    dynamic:
      # druid 数据源配置
      druid:
        # 初始连接数
        initialSize: 5
        # 最小连接池数量
        minIdle: 10
        # 最大连接池数量
        maxActive: 100
        # 配置获取连接等待超时的时间
        maxWait: 60000
        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
        timeBetweenEvictionRunsMillis: 60000
        # 配置一个连接在池中最小生存的时间，单位是毫秒
        minEvictableIdleTimeMillis: 300000
        # 配置一个连接在池中最大生存的时间，单位是毫秒
        maxEvictableIdleTimeMillis: 900000
      # 默认数据库
      primary: byhealth
      # 设置严格模式,默认 false 不启动. 启动后在未匹配到指定数据源时候会抛出异常,不启动则使用默认数据源.
      strict: false
      datasource:
        byhealth:
          type: com.alibaba.druid.pool.DruidDataSource
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://10.84.138.254:23306/byhealth_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&character_set_server=utf8mb4&zeroDateTimeBehavior=CONVERT_TO_NULL&character_set_connection=utf8mb4&character_set_results=utf8mb4&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
          username: byhealth
          password: byhealth
        testMedicalManage:
          type: com.alibaba.druid.pool.DruidDataSource
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://localhost:3306/test_medical_manage?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&character_set_server=utf8mb4&zeroDateTimeBehavior=CONVERT_TO_NULL&character_set_connection=utf8mb4&character_set_results=utf8mb4&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
          # 加密
          username: root
          password: root
        hipPortalCloud:
          type: com.alibaba.druid.pool.DruidDataSource
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://10.0.21.15:3307/hip-portal-cloud?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&character_set_server=utf8mb4&zeroDateTimeBehavior=CONVERT_TO_NULL&character_set_connection=utf8mb4&character_set_results=utf8mb4&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
          username: root
          password: TDYmysqlAdmin
        hipmaster:
          type: com.alibaba.druid.pool.DruidDataSource
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://10.0.21.15:3307/hip-master?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&character_set_server=utf8mb4&zeroDateTimeBehavior=CONVERT_TO_NULL&character_set_connection=utf8mb4&character_set_results=utf8mb4&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
          username: root
          password: TDYmysqlAdmin
  redis:
    database: 8
    host: 10.0.21.17
    password:
    port: 6379
    timeout: 1000
    lettuce:
      pool:
        # 连接池最大连接数
        max-active: 200
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
        # 连接池中的最大空闲连接
        max-idle: 10
        # 连接池中的最小空闲连接
        min-idle: 0

# Sa-Token配置
sa-token:
  # token 名称 (同时也是cookie名称)
  token-name: saToken
  # token 有效期，单位s 默认30天, -1代表永不过期
  timeout: 36000
  # token 临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
  activity-timeout: -1
  # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
  is-share: false
  # token风格
  token-style: uuid
  # 是否输出操作日志
  is-log: false
  # 是否从cookie中读取token
  is-read-cookie: false
  # 是否从head中读取token
  is-read-head: true

personnel:
  domainId: 1.2.156.112747.001.001.1.2

minio:
  enable: true  # 必须配置 true
  secure: false # 是否使用 https
  endpoint: http://10.0.21.17:9010
  accessKey: minioadmin  # Minio 账户名
  secretKey: minioadmin # minio 密码
  bucketName: medical # 文件存储块

medical-systm/src/main/resources/application-prod.yml (after)
#--------------------database--------------------
spring:
  # 多数据源配置；
  datasource:
    dynamic:
      # druid 数据源配置
      druid:
        # 初始连接数
        initialSize: 5
        # 最小连接池数量
        minIdle: 10
        # 最大连接池数量
        maxActive: 100
        # 配置获取连接等待超时的时间
        maxWait: 60000
        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
        timeBetweenEvictionRunsMillis: 60000
        # 配置一个连接在池中最小生存的时间，单位是毫秒
        minEvictableIdleTimeMillis: 300000
        # 配置一个连接在池中最大生存的时间，单位是毫秒
        maxEvictableIdleTimeMillis: 900000
      # 默认数据库
      primary: byhealth
      # 设置严格模式,默认 false 不启动. 启动后在未匹配到指定数据源时候会抛出异常,不启动则使用默认数据源.
      strict: false
      datasource:
        byhealth:
          type: com.alibaba.druid.pool.DruidDataSource
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://10.84.138.254:23306/byhealth_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&character_set_server=utf8mb4&zeroDateTimeBehavior=CONVERT_TO_NULL&character_set_connection=utf8mb4&character_set_results=utf8mb4&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
          username: byhealth
          password: byhealth
        byIntegrationPlatform:
          type: com.alibaba.druid.pool.DruidDataSource
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://10.0.21.15:3307/by_integration_platform?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&character_set_server=utf8mb4&zeroDateTimeBehavior=CONVERT_TO_NULL&character_set_connection=utf8mb4&character_set_results=utf8mb4&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
          username: root
          password: TDYmysqlAdmin
        hipPortalCloud:
          type: com.alibaba.druid.pool.DruidDataSource
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://10.0.21.15:3307/hip-portal-cloud?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&character_set_server=utf8mb4&zeroDateTimeBehavior=CONVERT_TO_NULL&character_set_connection=utf8mb4&character_set_results=utf8mb4&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
          username: root
          password: TDYmysqlAdmin
        hipmaster:
          type: com.alibaba.druid.pool.DruidDataSource
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://10.0.21.15:3307/hip-master?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&character_set_server=utf8mb4&zeroDateTimeBehavior=CONVERT_TO_NULL&character_set_connection=utf8mb4&character_set_results=utf8mb4&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
          username: root
          password: TDYmysqlAdmin
  redis:
    database: 8
    host: 10.0.21.17
    password:
    port: 6379
    timeout: 1000
    lettuce:
      pool:
        # 连接池最大连接数
        max-active: 200
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
        # 连接池中的最大空闲连接
        max-idle: 10
        # 连接池中的最小空闲连接
        min-idle: 0

# Sa-Token配置
sa-token:
  # token 名称 (同时也是cookie名称)
  token-name: saToken
  # token 有效期，单位s 默认30天, -1代表永不过期
  timeout: 36000
  # token 临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
  activity-timeout: -1
  # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
  is-share: false
  # token风格
  token-style: uuid
  # 是否输出操作日志
  is-log: false
  # 是否从cookie中读取token
  is-read-cookie: false
  # 是否从head中读取token
  is-read-head: true

personnel:
  domainId: 1.2.156.112747.001.001.1.2

minio:
  enable: true  # 必须配置 true
  secure: false # 是否使用 https
  endpoint: http://10.0.21.17:9010
  accessKey: minioadmin  # Minio 账户名
  secretKey: minioadmin # minio 密码
  bucketName: medical # 文件存储块

medical-systm/src/main/resources/application-prod.yml (diff)
@@ -30,13 +30,12 @@ spring:
           url: jdbc:mysql://10.84.138.254:23306/byhealth_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&character_set_server=utf8mb4&zeroDateTimeBehavior=CONVERT_TO_NULL&character_set_connection=utf8mb4&character_set_results=utf8mb4&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
           username: byhealth
           password: byhealth
-        testMedicalManage:
+        byIntegrationPlatform:
           type: com.alibaba.druid.pool.DruidDataSource
           driver-class-name: com.mysql.cj.jdbc.Driver
-          url: jdbc:mysql://localhost:3306/test_medical_manage?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&character_set_server=utf8mb4&zeroDateTimeBehavior=CONVERT_TO_NULL&character_set_connection=utf8mb4&character_set_results=utf8mb4&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
-          # 加密
+          url: jdbc:mysql://10.0.21.15:3307/by_integration_platform?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&character_set_server=utf8mb4&zeroDateTimeBehavior=CONVERT_TO_NULL&character_set_connection=utf8mb4&character_set_results=utf8mb4&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
           username: root
-          password: root
+          password: TDYmysqlAdmin
         hipPortalCloud:
           type: com.alibaba.druid.pool.DruidDataSource
           driver-class-name: com.mysql.cj.jdbc.Driver
